<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel=stylesheet href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel=stylesheet href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Homes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./home">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejame tu Comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre" />
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido" />
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="email">email</label>
                        <input type="email" class="form-control" id="email" placeholder="ingrese su email" />
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio" />
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="provincia">Provincia</label>
                        <select class="form-control">
                            <option selected>Capital federal</option>
                            <option value="Buenos aires">Buenos Aires</option>
                            <option value="Cordoba">Cordoba</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check" />
                        <label for="check" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="">Facebook</a>
                    <a href="">twiter</a>
                    <a href="">youtube</a>
                </div>
                <div class="col-sm-4">
                    <p>Oficina central</p>
                    <p>centro calle 25-36</p>
                    <p>+543695245222</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Quienes somos</a>
                    <a href="">condiciones</a>
                    <a href="">precios</a>
                </div>
            </div>
        </div>
    </footer>
    <!--build:js js/main.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->
</body>

</html>
