<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <!--Required meta tags-->
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel=stylesheet href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel=stylesheet href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Homes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>Hoteles</h1>
    </div>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">como funciona</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">pago</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h4>¿Como funciona?</h4>
                    <p>Busca los hoteles de acuerdo a su preferencia</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h4>¿Donde puedo reservar?</h4>
                    <p>Elige la ciudad que te interese, y luego realiza la reserva con tus datos</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h4>¿Como pago?</h4>
                    <p>Utiliza tu tarjeta preferida</p>
                </div>
            </div>
            <br>

            <!--Implementación del carusel-->
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./imagenes/9399_ho_00_p_1024x768.jpg" class="d-block w-100" alt="hotel españa" height="350">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel españa</h5>
                            <p>Nueva a ventura</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/hoteles-w-920x515.jpg" class="d-block w-100" alt="hotel españa" height="350">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel españa</h5>
                            <p>Nueva a ventura</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/sofitel-legend-santa-clara-outdoor-pool.jpg" class="d-block w-100" alt="hotel españa" height="350">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel españa</h5>
                            <p>Nueva a ventura</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--Imagen-->
            <img src="./imagenes/playa.jpg" class="img-fluid mt-5" alt="playa">
        </div>
        <hr>

        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        españa
                    </div>
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas tieinen clase de tango gratis!">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa, con una increible vista al mar servicio las 24 horas</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Perú
                    </div>
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas tieinen clase de tango gratis!">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">contacto modal</button>
                    </div>
                    <div>
                        <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        México
                    </div>
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary ">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/100295_v4.jpeg" class="card-img-top" height="200">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">contacto modal</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Reserva" id="contactoBtn">Reservar</button>
                    </div>
                </div>
            </div>
        </div>

        <!--agregando modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">tu email:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal reserva-->
        <div class="modal fade" id="Reserva" tabindex="-1" aria-labelledby="exampleReserva" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleReserva">Reserva con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="fecha" class="col-form-label">fecha:</label>
                                <input type="date" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="selectN" class="col-form-label">cantidad de niños:</label>
                                <select class="form-control" id="selectN">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="">Facebook</a>
                    <a href="">twiter</a>
                    <a href="">youtube</a>
                </div>
                <div class="col-sm-4">
                    <p><span class="oi oi-home footer-adress-icon"></span> centro calle 25-36</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span> +543695245222</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span> contacto@hotmail.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Quienes somos</a>
                    <a href="">condiciones</a>
                    <a href="">precios</a>
                </div>
            </div>
        </div>
    </footer>
    <!--build:js js/main.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->
</body>

</html>
